{
  "name": "Fantasy Football Chat Bot",
  "description": "Yahoo FF GroupMe Chat Bot.",
  "keywords": [
    "fantasy football",
    "yahoo",
    "groupme",
    "chat bot",
    "ff"
  ],
  "website": "https://github.com/horbal/yahoo_ff_bot/",
  "repository": "https://github.com/horbal/yahoo_ff_bot/",
  "env": {
    "BOT_ID": {
      "description": "GroupMe Bot ID",
      "value": "1"
    },
    "WEBHOOK_URL": {
      "description": "Slack Webhook URL",
      "value": "1"
    },
    "LEAGUE_ID": {
      "description": "Yahoo League ID",
      "value": "1"
    },
    "LEAGUE_YEAR": {
      "description": "Yahoo League Year",
      "value": "2018"
    },
    "TIMEZONE": {
      "description": "League timezone for sending messages",
      "value": "America/New_York"
    },
    "START_DATE": {
      "description": "Season Start Date",
      "value": "2018-09-05"
    },
    "END_DATE": {
      "description": "Season End Date",
      "value": "2018-12-26"
    },
    "INIT_MSG": {
      "description": "Bot Init Message",
      "value": "Hi"
    }
  }
}
